﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "http5204-FirstMVC", "http5204-FirstMVC\http5204-FirstMVC.csproj", "{72AECD9B-7793-4C4F-84BE-6E670199B3AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72AECD9B-7793-4C4F-84BE-6E670199B3AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72AECD9B-7793-4C4F-84BE-6E670199B3AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72AECD9B-7793-4C4F-84BE-6E670199B3AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72AECD9B-7793-4C4F-84BE-6E670199B3AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {035B5CE4-49D7-425D-BB95-72ED2DB73A2B}
	EndGlobalSection
EndGlobal
